<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .back{
            padding: 12px 12px 12px 12px;
            margin-right: 10px;
            background-color: rgb(233, 233, 222);
            border-radius: 4px;
            border: 1px solid black;
        }
          .next{
            padding: 12px 12px 12px 12px;
            margin-left: 10px;
            background-color: rgb(233, 233, 222);
            border-radius: 4px;
            border: 1px solid black;
        }
        .stretch{
            margin-left: 200px;
            padding: 12px 18px 12px 18px;
            border: none;
            background-color: rgb(43, 161, 43);
            color: white;
            font-size: 20px;
            cursor: pointer;
             transition: 2s;
            
        }
        .stretch:hover{
             padding: 24px 56px 24px 56px;
            
        }
        #one{
            background-color: rgb(44, 184, 44);
            padding: 12px 12px 12px 12px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            margin-right: 25px;
             transition: 1.5s;


        }
        #two{
            background-color: rgb(44, 184, 44);
            padding: 12px 12px 12px 12px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            margin-right: 25px;
             transition: 1.5s;
        }
        #three{
            background-color: rgb(44, 184, 44);
            padding: 12px 12px 12px 12px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: 1.5s;
        }
        #three:hover{
            padding: 12px 24px 12px 24px;
        }
        #one:hover{
            padding: 12px 24px 12px 24px;
        }
        #two:hover{
            padding: 12px 24px 12px 24px;
        }
    </style>
</head>
<body>
    <button class="back">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="next">Next</button>

    <button class="stretch">Stretch</button><br><br><br><br><br><br><br><br><br>

    <div class="all">
    <buton id="one">One</buton>
    <buton id="two">Two</buton>
    <buton id="three">Three</buton></div>
</body>
</html>