<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .suscribe{
            background-color: rgb(200, 1, 1);
            color: white;
            height: 36px; 
            width: 105px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }

        .jion{
            background-color: rgb(255, 255, 255);
            color: rgb(58, 130, 225);
            height: 36px; 
            width: 75px;
            border: 1px solid rgb(41, 118, 228);
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }
        .tweet{
            background-color: rgb(52, 131, 210);
            color: white;
            font-weight:bold;
            height: 36px; 
            width: 75px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <button class="suscribe">SUSCRIBE</button>
    <button class="jion">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>