<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .uber{
            background-color: black;
            color: white;
            height: 36px;
            border: none;
            margin-right: 100px;
            cursor: pointer;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            
            height: 30px;
            width: 250px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            
        }
        .github{
            background-color: rgb(46, 164, 79);
            height: 36px;
            width: 75px;
            color: white;
            margin-left: 200px;
            border: none;
            border-radius: 5px;

        }
        #first{
            background-color: rgb(121, 82, 179);
            margin-right: 20px;
            color: white;
            height: 46px;
            width: 125px;
            border: none;
            border-radius: 5px;
        }
        #Second{
            color: rgb(108, 117, 125);
            margin-right: 20px;
            background-color: white;
            height: 46px;
            width: 125px;
            border: 1px solid grey;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 100px;
        }
        #ff{
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            color: whitesmoke;
            height: 46px;
            margin-right: 15px;
            border: none;
            width: 250px;
            border-radius:23px ;
        }
        #ss{
            background-color: white;
            color:rgb(10, 102, 194) ;
            border: 2px solid rgb(10, 102, 194);
            height: 46px;
            border-radius:24px ;
            width: 100px;
        }
    </style>
</head>
<body>
    <button class="uber">Request now</button>
    <buton class="amazon">Add to Cart</buton>
    <button class="github">Sign up</button><br><br><br><br><br><br>
    <button id="first">Get started<button id="Second">Download</button></button>
    <button id="ff">Apply on compamy website<button id="ss">Save</button></button>
</body>
</html>